<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Calculadora</title>



<style>
body{
    background:#222;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    font-family:Arial;
}

.calculadora{
    background:#333;
    padding:20px;
    border-radius:10px;
}

#pantalla{
    width:100%;
    height:50px;
    font-size:22px;
    margin-bottom:10px;
    text-align:right;
}

button{
    width:60px;
    height:60px;
    font-size:20px;
    margin:4px;
}
</style>

</head>

<body>
    
 <a href="menu.html"> Volver al Menú</a>
   

<div class="calculadora">

<input id="pantalla" type="text" readonly>

<br>

<button onclick="agregarNumero('7')">7</button>
<button onclick="agregarNumero('8')">8</button>
<button onclick="agregarNumero('9')">9</button>
<button onclick="agregarNumero('/')">÷</button>
<br>

<button onclick="agregarNumero('4')">4</button>
<button onclick="agregarNumero('5')">5</button>
<button onclick="agregarNumero('6')">6</button>
<button onclick="agregarNumero('*')">×</button>
<br>

<button onclick="agregarNumero('1')">1</button>
<button onclick="agregarNumero('2')">2</button>
<button onclick="agregarNumero('3')">3</button>
<button onclick="agregarNumero('-')">-</button>
<br>

<button onclick="agregarNumero('0')">0</button>
<button onclick="agregarNumero('.')">.</button>
<button onclick="calcular()">=</button>
<button onclick="agregarNumero('+')">+</button>
<br>

<button onclick="limpiar()">C</button>

</div>

<script>
function agregarNumero(valor){
document.getElementById("pantalla").value += valor;
}

function calcular(){
let operacion =
document.getElementById("pantalla").value;

try{
document.getElementById("pantalla").value =
eval(operacion);
}catch{
alert("Error");
}
}

function limpiar(){
document.getElementById("pantalla").value="";
}
</script>

</body>
</html>
