<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WEB</title>

<style>

h2{
  color: blue;
  font-weight: bold;
  text-align: center;
  background-color: yellow;
  border: 2px double black;
}

/* Imagen */
.girar{
  transition: 0.5s;
}

/* Cuando le das clic o tocas */
.girar:active{
  transform: translateY(150px) rotate(360deg);
}

</style>

</head>

<body>

<a href="menu.html">⬅ Volver al Menú</a>

<h2>charbel mi hijo</h2>
<h2>SOY EL PAPÁ DE CHARVEL</h2>

<img src="2.jpeg" class="girar" width="200" height="300">

</body>

</html>